<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1 {
            /* 텍스트 정렬 */
            text-align: center;
            /* 선 긋기 */
            text-decoration: underline;
            /* 자간 글자 한글자 한글자 사이간격 */
            letter-spacing: 15px;
        }
        p {
            padding: 10px;
            font-size: 20px;
            /* 1.2~1.6추천 */
            line-height: 1.5;
            /* 여러줄일 떄 양쪽 정렬 */
            text-align: justify;
            /* 첫줄 들여쓰기 */
            text-indent: 10px;
            /* 띄어쓰기 간격 */
            word-spacing: 5px;
            /* 글짜 굵기 */
            font-weight: bold;
        }
        strong {
                font-weight: 200;
                font-style: italic;
            /* 글자 굵기는 100~900 사이의
            100단위 숫자를 사용 
            900이 가장 굵음 */
            }
            span {
                font-weight: 900;
            }
    </style>
  </head>
  <body>
    <h1>안녕하세요</h1>
    <p>
      국무회의는 <span>정부의 권한에</span> 속하는 중요한 정책을 심의한다. 재판의
      전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되,
      사법절차가 준용되어야 한다.<strong>헌법재판소</strong>재판관은 탄핵 또는 금고 이상의 형의
      선고에 의하지 아니하고는 파면되지 아니한다. 법관은 헌법과 법률에 의하여 그
      양심에 따라 독립하여 심판한다.
    </p>
  </body>
</html>
